<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVARRO AND CAGABCABON'S PORTFOLIO</title>
    <style>
        /* Your existing styles remain unchanged */

        body {
            scroll-behavior: smooth;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://www.facebook.com/messenger_media/?attachment_id=1313958982617499&message_id=mid.%24cAAAB_EmILdGSjZc_lWMXFHpu7tF_&thread_id=100069561062963');
        } 
        header {
            color: rgb(98, 238, 16);
            background-color: #444;
            background-size: contain;
            background-position: top;
            padding: 1em;
            text-align: center;
        }

        .active {
            border-bottom: 2px solid white;
        }
        header h1 {
            margin: 0;
            background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/344605886_697996865429377_1460815180622711167_n.jpg?stp=dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeH7waFQuP3Q5JacJFJ0xn1GAcYu24UYV3UBxi7bhRhXdUvjUCtADvcF-EVfN3ny1MF3nLAFE4LjfamUWJnpljF1&_nc_ohc=GNPLkbxJ2BsAX_wfMTt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSRWcRFkXIYrXWAHBsjRxeNXSjf3j8qyv3kPFewzzOyNw&oe=65A204E2');
            background-size: cover;
     
        }
    
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            transition: background-color 0.5s ease;
            z-index: 1000
            padding: 10px 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            cursor: pointer;
        }
        section {
            padding: 2em;
            scroll-margin-top: 50px;
        }

       
        #contact-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #contact-button:hover {
            background-color: #333;
            background-image: url();
        }

        
        #contact {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

       
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
        .p1{
          line-height: 30px;
          font-style: Times New Roman;
          font-weight: bold;
          font-size: 200%;
        }
.p{
    line-height: 12px;
    font-style: Times New Roman;
}

.p2{
    line-height: 12px;
    font-style: Times New Roman;
    font-size:large;
}
        h1{
            font-size: 50px;
            font-weight: bolder;
            font-style: Times New Roman;
           
        }
    </style>
</head>
<body>
    
    </header>
    <nav id="navbar">
        <a href="#home" onclick="showSection('home')">Homepage</a>
        <a href="#about" onclick="showSection('about')">About Us</a>
        <a href="#projects" onclick="showSection('projects')">Projects</a>
        <a href="#resume" onclick="showSection('resume')">Resume</a>
        <a href="#contact" onclick="showSection('contact')">Contact</a>
    </nav>
    <section id="home">
        <h1 class="text-center">Homepage</h1> 
        
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/344605886_697996865429377_1460815180622711167_n.jpg?stp=dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeH7waFQuP3Q5JacJFJ0xn1GAcYu24UYV3UBxi7bhRhXdUvjUCtADvcF-EVfN3ny1MF3nLAFE4LjfamUWJnpljF1&_nc_ohc=GNPLkbxJ2BsAX_wfMTt&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSRWcRFkXIYrXWAHBsjRxeNXSjf3j8qyv3kPFewzzOyNw&oe=65A204E2">
        <h2 class="hero_title">Hi, We are the Developer of this Website </h2>
                <p class="https://images.app.goo.gl/Bw2kq4k8iKFXwvoKA">Our name is Ma.Sweetzel Lyka Navarro and Rhieva Meah Cagabcabon</p>
            </div>
            </div>
        </div>
    </section>
        
    </section>
    <section id="about">
        <h1>About Us</h1>
        <div class="p1">
        <li>Name: Ma. Sweetzel Lyka Navarro</li> 
                                <li>Age: 22</li> 
                                <li>Occupation: Web Developer</li> 
                      </ul> 

                               <li>Name: Rhieva Meah Cagabcabon</li> 
                               <li>Age: 27</li> 
                               <li>Occupation: Web Developer</li> 

        <p>  A second year BSIT students taking up a four year Degree Course. A 27 years of age , married with a two kids and a 22 single lady .Studied at Northern Bukidnon State College. Presently reciding at Zone 2 Sto.Nino and Purok 4A Borja Road Damilag Manolo Fortich Bukidnon</p>
        </div>    
        </section>
    <section id="projects">
        <section id="projects"> 
    <div class="p1"> 
        <h1 class="text-center">Projects</h1> 
        <div class="row"> 
            <div class="col-lg-4 mt-4"> 
                <div class="card servicesText"> 
                    <div class="card-body">
                         <i class="fas servicesIcon fa-clock"></i>
                               <a href="https://github.com/Masweetzelykanavarro/balls">BouncingBall</a>
     
               </div> 
            </div> 
         </div> 
         
         <div class="col-lg-4 mt-4"> 
             <div class="card servicesText"> 
                 <div class="card-body">
                      <i class='fas servicesIcon fa-layer-group'></i>
                       <a href="https://github.com/Masweetzelykanavarro/icons-social-media">SocialMediaIcons</a>
               </div> 
            </div> 
         </div> 
         
         <div class="col-lg-4 mt-4"> 
             <div class="card servicesText"> 
                 <div class="card-body"> 
                     <i class='far servicesIcon fa-check-circle'></i> 
                     <h4 class="card-title mt-3">Ecommerce</h4> 
                     <p class="card-text mt-3">Commerce is defined as the exchange of goods and services between two or more entities. It typically involves buying and selling things of value. Commerce can take place between businesses, between consumers, or between businesses and consumers. Some quick example text to build on the card title and make up the bulk of the card's content. </p> 
              </div> 
            </div> 
         </div> 
      </div> 
      
      <div class="row"> 
          <div class="col-lg-4 mt-4"> 
              <div class="card servicesText"> 
                  <div class="card-body">
                       <i class='fas servicesIcon fa-search'></i> 
                       <h4 class="card-title mt-3">Homepage Login</h4>
                        <p class="card-text mt-3">The login screen is a web page or an entry page to a web/mobile application that requires user identification and authentication, regularly performed by entering a username and password combination. Some quick example text to build on the card title and make up the bulk of the card's content. </p> 
              </div> 
           </div> 
        </div>
   </div>
 </div> 
 </section>

    </section>
    <section id="resume">
        <div class="p2">
        <h1>Resume 1</h1>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/403415250_1186363322339735_7240721733111997098_n.jpg?stp=dst-jpg_s206x206&_nc_cat=110&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHFIP1q8YHin03QD306SXnXMruV1vKGy8gyu5XW8obLyFchfoc1h8IOV-s4GH7Yck6hT_rBazn08MnkNytL08ad&_nc_ohc=O2S8vx__fJgAX-M16N2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRDmfONjg7IMcQStzrs3D2W7JG1mAlvZ6rFpRA7_rcT5g&oe=65A1DAC9">
       <p>Name: Ma.Sweetzel Lyka Navarro </p>
            <p>Age: 22 Years Old</p>
            <p>Status: Single</p>
            <p>Address: Purok 4A Borja Road, Damilag Manolo Fortich Bukidnon </p>
            <p>Mothers Name: Miriam Gumaling Navarro</p>
            <p>Fathers Name: N/A</p>
            <p>Sibling's Name: Only Child</p>
            
            <h1>Educational Background</h1>
            <p>Elementary Graduated: Damilag Elementary School</p>
            <p>Elementary Batch: (2013-2014)</p>
            <p>High School Graduated: Alae National High School</p>
            <p>High School Batch: (2019-2020)</p>
            <p>Senior High School Graduated : Alae National High School</p>
            <p>Senior High School Batch : (2020-2021)</p>
            <p>Current College School: Northern Bukidnon State College</p>
            
            <h1>Academic Achievements</h1>
            <p>Athlete Of the Year in Elementary</p>
        <h2>Resume 2 </h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/393165119_1029259891521550_8093743654195591509_n.jpg?stp=dst-jpg_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeHyuT-n_OY4k0wuqnUIEuNdk6CdhnWz8qyToJ2GdbPyrGSAwUW_RrhWVupHjlPPjdpLWLQvZ0qkNx3q2OhXDzTW&_nc_ohc=DA7OL3hwlMAAX9LF_p7&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQJQsF-CPZHUbT38onEuOBsHqR03_0tIsbyrzxSViPHaA&oe=65A1D92B">
      <p>Name: Rhieva Meah Cagabcabon </p>
            <p>Age: 27 Years Old</p>
            <p>Status:</p>
            <p>Address: Zone2,Sto.Niño Manolo Fortich Bukidnon </p>
            <p>Mothers Name: Cirila Guerta</p>
            <p>Fathers Name: Edgardo Guerta</p>
            
            <h1>Educational Background</h1>
            <p>Elementary Graduated: Sto.Niño Elementary School</p>
            <p>Elementary Batch: (2008-2009)</p>
            <p>High School Graduated: Manolo Fortich National High School</p>
            <p>High School Batch: (2012-2013)</p>
            <p>Current College School: Northern Bukidnon State College</p>
            
            <h1>Academic Achievements</h1>
            <p>Athlete Of the Year in Elementary</p>
    </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="social-icons">
           
            <form action="/submit-contact-form" method="POST">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required><br><br>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required><br><br>

<label for="message">Message:</label><br>
<textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

<input type="submit" value="Submit">
</form>
                    
             
        </div>
        
    </section>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('active');
            });

            document.querySelector(a[href="#${sectionId}"]).classList.add('active');

            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > header.clientHeight) {
                navbar.style.backgroundColor = '#333';
            } else {
                navbar.style.backgroundColor = '#444';
            }
        });
    </script>
</body>
</html>